<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Медицинский лазер</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"> -->
  <!-- <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"> -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link href="css/style.min.css" rel="stylesheet" media="screen">

  <script>
    // Маркер работающего javascript
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    document.addEventListener('DOMContentLoaded', function(){
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if(isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if(typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--'+key;
            if(typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if(isMobile[key][type]) rootClasses += ' is-mobile--'+key+'-'+type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      }
      else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });

  </script>

</head>

<body>

  <div class="page__inner">

    <div class="page__content">

      <header class="page-header" role="banner">
        <div class="page-header__inner">
          <h1 class="logo">Медицинский <br>лазер</h1>
          <div class="page-header__bl bl-social">
            <div class="social">
              <a href="#">
                <svg width="30" height="30"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#logo-whatsapp"></use></svg>
              </a>
              <a href="#">
                <svg width="30" height="30"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#logo-viber"></use></svg>
              </a>
              <a href="#">
                <svg width="30" height="30"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#logo-telegram"></use></svg>
              </a>
            </div>
            <p>Ответим за 15 минут</p>
          </div>
          <div class="page-header__bl bl-addr">
            <p>г.Курск, ул. Овечкина, 1 </p>
            <p><a href="#">Схема проезда</a></p>
          </div>
          <div class="page-header__bl bl-call">
            <p><a class="phone-link" href="tel:+79611699996">+7 961 169 99 96</a></p>
            <p><a href="#modal-call" data-toggle="modal">Заказать звонок</a></p>
          </div>
        </div>
      </header>


      <main role="main">

        <section class="intro">
          <div class="intro__wrap">
            <div class="intro__image">
            </div>
            <div class="intro__content">
              <h1 class="intro__title">
                Хотите выглядеть <span>моложе</span> и <span>привлекательней</span>?
              </h1>
              <p class="intro__text">Это возможно с помощью процедур микросекундным
              <br>неодимовым лазером FriendlyLight Neo</p>
              <div class="intro__action">
                <p class="action-text">Первая процедура <br>со скидкой 40%</p>
                <a href="#" class="btn btn--intro">Записаться со скидкой</a>
              </div>
            </div>
          </div>
        </section>

        <section class="section advantages">
          <div class="section__inner">
            <h2 class="section__title">Преимущества неодимового лазера</h2>
            <p class="section__title-text">Технология микросекундного лазерного воздействия <strong>Aerolase FriendlyLight</strong>,<br>
            в отличие от аналогов, не имеет никакой реабилитации и сезонных ограничений.</p>
            <p class="section__title-text">Аппарат не оказывает никакого термического воздействия на кожу, поэтому процедуры<br>
            можно проводить на любом фототипе кожи, на загорелой коже, в любое время года</p>
            <div class="advantages__wrap">
              <div class="advantages__col-l">
                <div class="advantages__item">
                  Эффект от процедуры держится  <span class="label">на 30% дольше</span>
                </div>
                <div class="advantages__item">
                  Глубина проникновения лазера <span class="label">гораздо выше</span>
                </div>
                <div class="advantages__item">
                  Не требуется анестезия. Процедуры проходят <span class="label">быстро</span> и <span class="label">комфортно</span> даже у пациентов с высокой чувствительность
                </div>
              </div>
              <div class="advantages__col-c">
                <img src="img/advantages-img.png" alt="">
              </div>
              <div class="advantages__col-r">
                <div class="advantages__item">
                  Лазер работает с <span class="label">любыми</span><span class="label">типами кожи и волос</span>
                </div>
                <div class="advantages__item">
                  Лазер <span class="label">имеет лицезнию FDA,</span> полученную в США. Что само по себе является знаком качества
                </div>
                <div class="advantages__item">
                  Импульс MicroPulse <span class="label">эффективнее</span><span class="label">решает поставленную задачу,</span> не затрагивая окружающие ткани.
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section popular">
          <div class="section__inner">
            <h2 class="section__title">Популярные процедуры</h2>
            <div class="popular__wrap">
              <div class="popular__col">
                <div class="popular__card">
                  <div class="popular__card-image" style="background-image: url('img/popular-card-img-01.jpg');">
                    <span class="popular__card-image-caption">Удаление сосудов</span>
                  </div>
                  <div class="popular__card-body">
                    <p>Лазер FriendlyLight Neo рекомендован дерматологами США,
                      Европы и России, как эффективный для пациента метод
                      удаления сосудов </p>
                    </div>
                    <div class="popular__card-action">
                      <a href="#" class="btn">Записаться и получить скидку</a>
                    </div>
                  </div>
                </div>
                <div class="popular__col">
                  <div class="popular__card">
                    <div class="popular__card-image" style="background-image: url('img/popular-card-img-02.jpg');">
                      <span class="popular__card-image-caption">Лечение акне</span>
                    </div>
                    <div class="popular__card-body">
                      <p>Лазеры FriendlyLight Neo лишены побочного эффекта
                        обезвоживания кожи, так как не оказывают термического
                        воздействия на эпидермис</p>
                    </div>
                    <div class="popular__card-action">
                      <a href="#" class="btn">Записаться и получить скидку</a>
                    </div>
                  </div>
                </div>
                <div class="popular__col">
                  <div class="popular__card">
                    <div class="popular__card-image" style="background-image: url('img/popular-card-img-03.jpg');">
                      <span class="popular__card-image-caption">Неабляционное омоложение</span>
                    </div>
                    <div class="popular__card-body">
                      <p>Микросекундное омоложение FriendlyLight Neo рекомендуют
                        ведущие мировые эксперты, голливудские звезды
                        и глянцевые журналы</p>
                    </div>
                    <div class="popular__card-action">
                      <a href="#" class="btn">Записаться и получить скидку</a>
                    </div>
                  </div>
                </div>
                <div class="popular__col">
                  <div class="popular__card">
                    <div class="popular__card-image" style="background-image: url('img/popular-card-img-04.jpg');">
                      <span class="popular__card-image-caption">Лазерная эпиляция</span>
                    </div>
                    <div class="popular__card-body">
                      <p>На аппарате Friendly Light Neo можно проводить эпиляцию
                        любых типов кожи, включая V и VI. Во время процедуры
                        волос не сгорает</p>
                    </div>
                    <div class="popular__card-action">
                      <a href="#" class="btn">Записаться и получить скидку</a>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </section>

        <section class="section laser">
          <div class="section__inner">
            <h2 class="section__title">Процедуры проводимые лазером</h2>
            <div class="laser__wrap">
              <div class="laser__card">
                <div class="laser__card-image">
                  <img src="img/laser-img-01.jpg" alt="">
                </div>
                <div class="laser__card-title">Удаление сосудов</div>
              </div>
              <div class="laser__card">
                <div class="laser__card-image">
                  <img src="img/laser-img-02.jpg" alt="">
                </div>
                <div class="laser__card-title">Лечение акне</div>
              </div>
              <div class="laser__card">
                <div class="laser__card-image">
                  <img src="img/laser-img-01.jpg" alt="">
                </div>
                <div class="laser__card-title">Неабляционное омоложение</div>
              </div>
              <div class="laser__card">
                <div class="laser__card-image">
                  <img src="img/laser-img-02.jpg" alt="">
                </div>
                <div class="laser__card-title">Лазерная эпиляция</div>
              </div>
              <div class="laser__card">
                <div class="laser__card-image">
                  <img src="img/laser-img-01.jpg" alt="">
                </div>
                <div class="laser__card-title">Биоревитализация</div>
              </div>
              <div class="laser__card">
                <div class="laser__card-image">
                  <img src="img/laser-img-02.jpg" alt="">
                </div>
                <div class="laser__card-title">Удаление ангиом</div>
              </div>
              <div class="laser__card">
                <div class="laser__card-image">
                  <img src="img/laser-img-01.jpg" alt="">
                </div>
                <div class="laser__card-title">Лечение розацеа</div>
              </div>
              <div class="laser__card">
                <div class="laser__card-image">
                  <img src="img/laser-img-02.jpg" alt="">
                </div>
                <div class="laser__card-title">Удаление пигментации</div>
              </div>
              <div class="laser__card">
                <div class="laser__card-image">
                  <img src="img/laser-img-01.jpg" alt="">
                </div>
                <div class="laser__card-title">Удаление тату и татуажа</div>
              </div>
              <div class="laser__card">
                <div class="laser__card-image">
                  <img src="img/laser-img-02.jpg" alt="">
                </div>
                <div class="laser__card-title">Удаление стрий</div>
              </div>
              <div class="laser__card">
                <div class="laser__card-image">
                  <img src="img/laser-img-01.jpg" alt="">
                </div>
                <div class="laser__card-title">Лечение трофических язв, пролежней и гематом</div>
              </div>
              <div class="laser__card">
                <div class="laser__card-image">
                  <img src="img/laser-img-02.jpg" alt="">
                </div>
                <div class="laser__card-title">Лечение грибка ногтей</div>
              </div>
            </div>
          </div>
        </section>

        <section class="section sign-up" style="background-image: url('img/sign-up-bg.jpg');">
          <div class="section__inner">
            <div class="sign-up__wrap">
              <div class="sign-up__col">
                <h2 class="section__title">Записаться на услугу</h2>
                <p class="section__title-text">Оставьте заявку или позвоните по тел. +7 961 169 99 96 и <br>
                наши менеджеры проконсультруют вас или запишут на прием</p>
                <form action="" class="sign-up__form">
                  <label class="field-text">
                    <span class="field-text__input-wrap">
                      <input class="field-text__input" type="text" placeholder="Имя" id="" name="">
                    </span>
                  </label>
                  <label class="field-text">
                    <span class="field-text__input-wrap">
                      <input class="field-text__input phone-mask" type="tel" placeholder="Телефон" id="" name="">
                    </span>
                  </label>
                  <div class="field-actions">
                    <button class="btn" type="submit">Оставить заявку</button>
                    <div class="field-checkbox">
                    </div>
                  </div>
                  <label class="field-checkbox__name">
                    <input class="field-checkbox__input" type="checkbox" id="" name="" checked>
                    <span class="field-checkbox__name-text">Я согласен с условиями обработки данных</span>
                  </label>
                </form>
              </div>
            </div>
          </div>
        </section>

        <section class="section video">
          <div class="section__inner">
            <h2 class="section__title">Видео процесса</h2>
            <div class="video__wrap owl-carousel"> 
              <div class="video__col">
                <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video__card">
                  <img src="img/video-card-prev-01.jpg" alt="">
                </a>
              </div>
              <div class="video__col">
                <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video__card">
                  <img src="img/video-card-prev-02.jpg" alt="">
                </a>
              </div>
              <div class="video__col">
                <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video__card">
                  <img src="img/video-card-prev-03.jpg" alt="">
                </a>
              </div>
              <div class="video__col">
                <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video__card">
                  <img src="img/video-card-prev-04.jpg" alt="">
                </a>
              </div>
            </div>
          </div>
        </section>

        <section class="section faq" style="background-image: url('img/faq-bg.jpg');">
          <div class="section__inner">
            <h2 class="section__title">Частые вопросы</h2>
            <div class="faq__wrap">
              <ul class="faq__list">
                <li class="faq__item">
                  <div class="faq__item-question">
                    <h3>Является ли процедура болезненной?</h3>
                  </div>
                  <div class="faq__item-answer">
                    <p>Нет, процедура проводимая нашим лазером абсолютно безболезнена</p>
                  </div>
                </li>
                <li class="faq__item">
                  <div class="faq__item-question">
                    <h3>Будет ли процедура эффективна?</h3>
                  </div>
                  <div class="faq__item-answer">
                    <p>Любая процедура сделанная на нем более эффективна и долгосрочна. Эффект получается быстрее, чем на диодных лазерах</p>
                  </div>
                </li>
                <li class="faq__item">
                  <div class="faq__item-question">
                    <h3>Является ли процедура болезненной?</h3>
                  </div>
                  <div class="faq__item-answer">
                    <p>Лазер сертифицирован по FDA . Чтобы получить такой сертификат, компания проходит очень серьезные тестирования</p>
                  </div>
                </li>
              </ul>
              <div class="faq__action">
                <p class="action-text">Вашего вопроса нет в списке?</p>
                <a href="#" class="btn">Задать вопрос</a>
              </div>
            </div>
          </div>
        </section>

        <section class="section reviews">
          <div class="section__inner">
            <h2 class="section__title">Отзывы наших клиентов</h2>
            <div class="reviews__wrap">
              <div class="reviews__carousel owl-carousel owl-theme">
                <div class="reviews__item">
                  <div class="reviews__item-header">
                    <div class="reviews__item-userpic">
                      <img src="img/userpic.jpg" width="70px" height="70px" alt="">
                    </div>
                    <h4 class="reviews__item-title">Анастасия Иванова</h4>
                  </div>
                  <div class="reviews__item-body">
                    <p>Эффективно и надёжно, если соблюдать разумную периодичность,
                    можно добиться стойкого эффекта. Быстрая процедура, относительно
                    безболезненная.  Достаточно приятная и нетравматичная
                    процедура. Результаты видны практически сразу!</p>
                  </div>
                </div>
                <div class="reviews__item">
                  <div class="reviews__item-header">
                    <div class="reviews__item-userpic">
                      <img src="img/userpic.jpg" width="70px" height="70px" alt="">
                    </div>
                    <h4 class="reviews__item-title">Анастасия Иванова</h4>
                  </div>
                  <div class="reviews__item-body">
                    <p>Эффективно и надёжно, если соблюдать разумную периодичность,
                    можно добиться стойкого эффекта. Быстрая процедура, относительно
                    безболезненная.  Достаточно приятная и нетравматичная
                    процедура. Результаты видны практически сразу!</p>
                  </div>
                </div>
                <div class="reviews__item">
                  <div class="reviews__item-header">
                    <div class="reviews__item-userpic">
                      <img src="img/userpic.jpg" width="70px" height="70px" alt="">
                    </div>
                    <h4 class="reviews__item-title">Анастасия Иванова</h4>
                  </div>
                  <div class="reviews__item-body">
                    <p>Эффективно и надёжно, если соблюдать разумную периодичность,
                    можно добиться стойкого эффекта. Быстрая процедура, относительно
                    безболезненная.  Достаточно приятная и нетравматичная
                    процедура. Результаты видны практически сразу!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section feedback" style="background-image: url('img/reviews-bg.jpg');">
          <div class="section__inner">
            <h2 class="section__title">Остались вопросы</h2>
            <p class="section__title-text">Оставьте заявку или позвоните по тел. +7 961 169 99 96 и наши менеджеры проконсультруют вас или запишут на прием</p>
            <form action="" class="feedback__form">
              <div class="feedback__form-group">
                <label class="field-text group-item">
                  <span class="field-text__input-wrap">
                    <input class="field-text__input" type="text" placeholder="Имя" id="" name="">
                  </span>
                </label>
                <label class="field-text group-item">
                  <span class="field-text__input-wrap">
                    <input class="field-text__input phone-mask" type="tel" placeholder="Телефон" id="" name="">
                  </span>
                </label>
                <div class="field-actions group-item">
                  <button class="btn" type="submit">Оставить заявку</button>
                </div>
              </div>
              <div class="field-checkbox">
                <label class="field-checkbox__name">
                  <input class="field-checkbox__input" type="checkbox" id="" name="" checked>
                  <span class="field-checkbox__name-text">Я согласен с условиями обработки данных</span>
                </label>
              </div>
            </form>
          </div>
        </section>

      </main>

    </div>

    <div class="page__footer-wrapper">

      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__top">
          <div class="page-footer__inner">
            <h1 class="logo">Медицинский <br>лазер</h1>
            <div class="page-footer__bl">
              <div class="social">
                <a href="#">
                  <svg width="30" height="30"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#logo-whatsapp"></use></svg>
                </a>
                <a href="#">
                  <svg width="30" height="30"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#logo-viber"></use></svg>
                </a>
                <a href="#">
                  <svg width="30" height="30"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#logo-telegram"></use></svg>
                </a>
              </div>
              <p>Ответим за 15 минут</p>
            </div>
            <div class="page-footer__bl">
              <p>г.Курск, ул. Овечкина, 1 </p>
              <p><a class="dashed-link" href="#">Схема проезда</a></p>
            </div>
            <div class="page-footer__bl">
              <p><a class="phone-link" href="tel:+79611699996">+7 961 169 99 96</a></p>
              <p><a href="#modal-call" data-toggle="modal" class="dashed-link">Заказать звонок</a></p>
            </div>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__inner">
            <p>Разработано в <a href="#">Showbiz</a></p>
          </div>
        </div>
      </footer>

    </div>

  </div>

  <div id="modal-call" class="modal" tabindex="-1" role="dialog">
    <div class="modal__dialog" role="document">
      <div class="modal__content">
        <div class="modal__header">
          <a href="#" class="close  modal__close" data-dismiss="modal" aria-label="Закрыть"><span></span></a>
          <h4 class="modal__title">Заказать звонок</h4>
          <p class="modal__text">Оставьте заявку или позвоните по тел. +7 961 169 99 96 и <br>
          наши менеджеры проконсультруют вас или запишут на прием</p>
        </div>
        <div class="modal__body">
          <form action="" class="modal__form">
            <label class="field-text">
              <span class="field-text__input-wrap">
                <input class="field-text__input" type="text" placeholder="Имя" id="" name="">
              </span>
            </label>
            <label class="field-text">
              <span class="field-text__input-wrap">
                <input class="field-text__input phone-mask" type="tel" placeholder="Телефон" id="" name="">
              </span>
            </label>
            <div class="field-actions">
              <button class="btn" type="submit">Оставить заявку</button>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox" id="" name="" checked>
                <span class="field-checkbox__name-text">Я согласен с условиями обработки данных</span>
              </label>
            </div>
          </form>
        </div>
        <div class="modal__footer">
        </div>
      </div>
    </div>
  </div>
  <script src="js/script.min.js"></script>

</body>
</html>
